<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Pantheon/Assets/Scripts/GameManagement/MenuSystem/StyleSheets/menus_background.uss?fileID=7433441132597879392&amp;guid=d4cc8bfab3392fc4ca8bdc499083c56e&amp;type=3#menus_background"/>
    <Style src="project://database/Assets/Pantheon/Assets/Scripts/GameManagement/MenuSystem/StyleSheets/mainMenu_buttons.uss?fileID=7433441132597879392&amp;guid=2fbadb9fde89f0f4588fc5990485cb40&amp;type=3#mainMenu_buttons"/>
    <Style src="project://database/Assets/Pantheon/Assets/Scripts/GameManagement/MenuSystem/StyleSheets/storyMenu_button.uss?fileID=7433441132597879392&amp;guid=d0800ad0ce479ca4c8aea5ad381cae04&amp;type=3#storyMenu_button"/>
    <Style src="project://database/Assets/Pantheon/Assets/Scripts/GameManagement/MenuSystem/StyleSheets/optionsMenu_buttons.uss?fileID=7433441132597879392&amp;guid=398261db3dd89b644acdf41351fb7a5f&amp;type=3#optionsMenu_buttons"/>
    <ui:VisualElement name="mainMenu" class="background" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: auto; justify-content: center; display: flex; background-image: url(&quot;project://database/Assets/Pantheon/Assets/Textures/Velvet%20Texture.png?fileID=2800000&amp;guid=2e192cb4e3a268840a411ae1fee13fd5&amp;type=3#Velvet Texture&quot;); -unity-background-image-tint-color: rgb(0, 42, 82); align-self: stretch; align-content: stretch; flex-wrap: nowrap; flex-direction: column; background-position-x: center; background-position-y: center; -unity-background-scale-mode: scale-and-crop; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); cursor: initial; background-size: cover; transition-timing-function: ease; transition-duration: 0s; opacity: 1; visibility: visible;">
        <ui:Image name="Logo" style="width: 70%; height: 30%; background-image: url(&quot;project://database/Assets/Pantheon/Assets/UI/Icons/Logos/Royal%20Guardstown%20Logo.png?fileID=2800000&amp;guid=f2d22a3c904eafc4b988184cccf8f483&amp;type=3#Royal Guardstown Logo&quot;); -unity-slice-type: tiled; flex-direction: column; flex-wrap: nowrap; align-self: center; align-content: center; text-overflow: clip; -unity-text-align: middle-center; -unity-background-scale-mode: stretch-to-fill;"/>
        <ui:Button text="Start" name="Start" enable-rich-text="true" class="button-mainMenu buttons-mainMenu" style="-unity-text-align: middle-center;"/>
        <ui:Button text="Quit" name="Quit" class="button-mainMenu buttons-mainMenu"/>
    </ui:VisualElement>
    <ui:VisualElement name="storyMenu" class="background" style="flex-grow: 1; display: none; background-color: rgb(0, 0, 0); justify-content: center; align-items: center; width: 100%; visibility: visible;">
        <ui:Image name="kingsLetter" style="background-image: url(&quot;project://database/Assets/Pantheon/Assets/UI/Icons/King&apos;s%20Letter.png?fileID=2800000&amp;guid=a830fd9d636f9db45aebe7290e75f2c6&amp;type=3#King&apos;s Letter&quot;); background-color: rgba(76, 76, 76, 0); width: 90%; height: 90%; background-size: 101% 101%; left: 2%; top: 2.5%;">
            <ui:Button text="Accept" name="Accept" enable-rich-text="false" class="button-storyMenu" style="font-size: 90%;"/>
        </ui:Image>
    </ui:VisualElement>
    <ui:VisualElement name="optionsMenu" class="background" style="flex-grow: 1; display: none; background-color: rgb(0, 0, 0); flex-direction: row; justify-content: center; align-content: center; align-self: auto; flex-basis: auto; flex-wrap: nowrap;">
        <ui:Button text="Easy" name="Easy" class="easyButton-optionsMenu" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; left: 5%;"/>
        <ui:VisualElement style="flex-grow: 1; width: 300%; left: 0%; justify-content: flex-end;">
            <ui:Image name="chooseDifficulty" tint-color="rgba(74, 70, 32, 0)" style="align-items: stretch; align-self: center; align-content: center; justify-content: space-between; background-image: url(&quot;project://database/Assets/Pantheon/Assets/UI/Icons/Logos/Choose%20Difficulty%20Logo.png?fileID=2800000&amp;guid=60ae03a415955c14d93e04792f51cf66&amp;type=3#Choose Difficulty Logo&quot;); width: 200%; height: 40%; bottom: 20%; left: auto; -unity-background-image-tint-color: rgb(255, 255, 255);"/>
            <ui:Button text="Medium" name="Medium" class="mediumButton-optionsMenu" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-content: center; width: 55%;"/>
        </ui:VisualElement>
        <ui:Button text="Hard" name="Hard" class="button-optionsMenu hardButton-optionsMenu" style="background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; right: 5%;"/>
    </ui:VisualElement>
</ui:UXML>
