:root {
}

.buttons-mainMenu {
    align-content: stretch;
    align-self: center;
    background-size: 100% 100%;
    width: 35%;
    height: 10%;
    -unity-font-definition: url("project://database/Assets/Pantheon/UI/Fonts/BreakRomanRegular-wo5Bn.ttf?fileID=12800000&guid=19ce39859a45242459b96c97c5158194&type=3#BreakRomanRegular-wo5Bn");
    font-size: 900%;
    bottom: auto;
    top: 5px;
    flex-wrap: nowrap;
    flex-direction: column;
    aspect-ratio: auto;
    -unity-text-align: middle-center;
    display: flex;
    opacity: 1;
    position: relative;
    left: auto;
    flex-basis: 20%;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-shrink: 0;
    flex-grow: 0;
    align-items: stretch;
    justify-content: space-between;
    overflow: hidden;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Grey)/Button%20Asset%20(Grey%20Normal).png?fileID=2800000&guid=57545d1082c737c4d963b5eb3fd0ba85&type=3#Button Asset (Grey Normal)");
    -unity-background-image-tint-color: rgb(255, 246, 246);
    color: rgba(143, 143, 143, 0.68);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    background-position-y: center;
    -unity-font-style: normal;
    white-space: normal;
    text-overflow: clip;
    -unity-text-outline-color: rgb(39, 39, 39);
    -unity-text-outline-width: 0;
    text-shadow: 4px 4px 20px rgb(0, 0, 0);
}

.buttons-mainMenu:hover {
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Grey)/Button%20Asset%20(Grey%20Light).png?fileID=2800000&guid=f49d79bc12f80f74093bf9c2c688e56d&type=3#Button Asset (Grey Light)");
    color: rgba(176, 176, 176, 0.68);
    text-shadow: 4px 4px 20px rgb(0, 0, 0);
}

.buttons-mainMenu:active {
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Grey)/Button%20Asset%20(Grey%20Dark).png?fileID=2800000&guid=2ae6029534ef0f142ba5f6e980a91209&type=3#Button Asset (Grey Dark)");
    color: rgba(103, 103, 103, 0.68);
    text-shadow: 4px 4px 20px rgb(0, 0, 0);
}
