:root {
}

.easyButton-optionsMenu {
    -unity-font-definition: url("project://database/Assets/Pantheon/UI/Fonts/BreakRomanRegular-wo5Bn.ttf?fileID=12800000&guid=19ce39859a45242459b96c97c5158194&type=3#BreakRomanRegular-wo5Bn");
    height: 20%;
    width: 25%;
    align-content: flex-start;
    justify-content: space-between;
    align-items: stretch;
    align-self: flex-end;
    bottom: 20%;
    font-size: 900%;
    -unity-text-align: middle-center;
    -unity-text-auto-size: none;
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Green)/Button%20Asset%20(Green%20Normal).png?fileID=2800000&guid=60b45da8927740c4aae81863033906ba&type=3#Button Asset (Green Normal)");
    color: rgba(0, 149, 44, 0.68);
    text-shadow: 4px 4px 20px rgb(0, 0, 0);
    -unity-text-outline-color: rgba(7, 126, 26, 0);
    -unity-text-outline-width: 0;
    -unity-material: url("");
    -unity-font-style: normal;
    text-overflow: clip;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.easyButton-optionsMenu:hover {
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Green)/Button%20Asset%20(Green%20Light).png?fileID=2800000&guid=c7504bada0ab8764f895743150e40232&type=3#Button Asset (Green Light)");
    color: rgba(0, 191, 57, 0.68);
}

.easyButton-optionsMenu:active {
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Green)/Button%20Asset%20(Green%20Dark).png?fileID=2800000&guid=5f75d76cee0582841883b4abc9741b51&type=3#Button Asset (Green Dark)");
    color: rgba(0, 138, 41, 0.68);
}

.mediumButton-optionsMenu {
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Yellow)/Button%20Asset%20(Yellow%20Normal).png?fileID=2800000&guid=0db6d551873c6a74dbf7e7cfab3ef925&type=3#Button Asset (Yellow Normal)");
    width: 25%;
    height: 20%;
    align-self: flex-end;
    align-content: flex-start;
    justify-content: space-between;
    -unity-font-definition: url("project://database/Assets/Pantheon/UI/Fonts/BreakRomanRegular-wo5Bn.ttf?fileID=12800000&guid=19ce39859a45242459b96c97c5158194&type=3#BreakRomanRegular-wo5Bn");
    font-size: 900%;
    -unity-text-align: middle-center;
    text-shadow: 4px 4px 20px rgb(0, 0, 0);
    color: rgba(127, 132, 0, 0.68);
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    bottom: 20%;
}

.mediumButton-optionsMenu:hover {
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Yellow)/Button%20Asset%20(Yellow%20Light).png?fileID=2800000&guid=d68447dcf21cb1a46a56458cd2e3ef9f&type=3#Button Asset (Yellow Light)");
    color: rgba(160, 166, 0, 0.68);
}

.mediumButton-optionsMenu:active {
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Yellow)/Button%20Asset%20(Yellow%20Dark).png?fileID=2800000&guid=f72a33e1fce3bbb44b6a907a66eb266c&type=3#Button Asset (Yellow Dark)");
    color: rgba(101, 105, 0, 0.68);
}

.hardButton-optionsMenu {
    bottom: 20%;
    justify-content: space-between;
    align-self: flex-end;
    align-content: center;
    width: 25%;
    height: 20%;
    font-size: 900%;
    -unity-font-definition: url("project://database/Assets/Pantheon/UI/Fonts/BreakRomanRegular-wo5Bn.ttf?fileID=12800000&guid=19ce39859a45242459b96c97c5158194&type=3#BreakRomanRegular-wo5Bn");
    text-shadow: 4px 4px 20px rgb(0, 0, 0);
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Red)/Button%20Asset%20(Red%20Normal).png?fileID=2800000&guid=7f0d7517835ed064eaaeb64c7517dab7&type=3#Button Asset (Red Normal)");
    color: rgba(163, 37, 0, 0.68);
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

.hardButton-optionsMenu:hover {
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Red)/Button%20Asset%20(Red%20Light).png?fileID=2800000&guid=523f6aadb628c494598c48b0f105f1f8&type=3#Button Asset (Red Light)");
    color: rgba(193, 44, 0, 0.68);
}

.hardButton-optionsMenu:active {
    background-image: url("project://database/Assets/Pantheon/UI/Icons/Button%20Assets/Button%20Asset%20(Red)/Button%20Asset%20(Red%20Dark).png?fileID=2800000&guid=938f51c891437dd46b2c3312e9ea601f&type=3#Button Asset (Red Dark)");
    color: rgba(116, 26, 0, 0.68);
}
